﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARGO_Web", "ARGO_Web\ARGO_Web.csproj", "{3BBCC0CE-2EF3-4908-B1D2-E13299D6A580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BBCC0CE-2EF3-4908-B1D2-E13299D6A580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BBCC0CE-2EF3-4908-B1D2-E13299D6A580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BBCC0CE-2EF3-4908-B1D2-E13299D6A580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BBCC0CE-2EF3-4908-B1D2-E13299D6A580}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71A5E312-A68C-4072-BAE5-2BEE64032BA3}
	EndGlobalSection
EndGlobal
